Windows/AdminWindow.xaml

<Window x:Class="DocumentoOborotWpfApp.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen"
        Icon="\Resources\1.png"
        Title="Администрирование"
        ResizeMode="CanMinimize"
        Height="700"
        Width="1300">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid"
                  Background="AliceBlue"
                  RowHeight="30"
                  HorizontalAlignment="Left"
                  VerticalContentAlignment="Center"
                  Grid.RowSpan="8"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Width="745"
                  CanUserSortColumns="True"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  CanUserAddRows="False"
                  AllowDrop="False" 
                  RowBackground="White" 
                  CellEditEnding="CellUsers" Margin="0,0,66,68">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить запись" Click="DeleteUser" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Код"/>
                <DataGridTextColumn Binding="{Binding Firstname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding Middlename, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding Lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Отчество"/>
                <DataGridTextColumn Binding="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Почта"/>
                <DataGridTextColumn Binding="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Логин"/>
                <DataGridTextColumn Binding="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Пароль"/>
                <DataGridTemplateColumn CanUserSort="True" Header="Роль" SortMemberPath="Area">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding RoleCombobox, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                      SelectedValue="{Binding FkRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMemberPath="RoleName"
                                      SelectedValuePath="Id" 
                                      DropDownClosed="UpdateComboBox"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Добавить пользователя" 
                Background="AliceBlue" 
                HorizontalAlignment="Center" 
                Grid.Column="1"
                VerticalAlignment="Center" 
                Height="30" Width="140" 
                Click="Button_Click"/>

        <TextBlock Text="Пользователи"
                   FontStyle="Italic"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="25"
                   FontWeight="Light"/>

        <TextBlock Text="Поиск"
                   HorizontalAlignment="Left"
                   Width="58"
                   VerticalAlignment="Center"
                   FontSize="15" Margin="368,0,0,0"/>

        <TextBox x:Name="sUserX"
                 Background="White" 
                 HorizontalAlignment="Left" 
                 Grid.Column="1"
                 FontSize="18"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Center" 
                 Height="30" Width="140" 
                 KeyUp="SearchUser"/>

        <TextBlock Text="История документооборота"
                   Grid.Row="8"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="27"
                   FontWeight="Light"
                   FontStyle="Italic"/>

        <ListView x:Name="listviewSends" 
                  HorizontalAlignment="Left"  
                  Grid.Row="9"
                  Grid.RowSpan="6"
                  Width="745"
                  Grid.ColumnSpan="2"
                  Margin="5" 
                  VerticalAlignment="Stretch" 
                  SelectionMode="Extended" 
                  IsSynchronizedWithCurrentItem="True" 
                  MouseDoubleClick="OpenDocument">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Просмотреть документ" Click="ViewDocumentAnswer"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=otpravka, Mode=OneWay}" Header="Отправитель/Должность" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=poluchatel, Mode=OneWay}" Header="Получатель/Должность" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=document, Mode=OneWay}" Header="Документ" Width="170"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=stat, Mode=OneWay}" Header="Статус" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox Grid.Column="1"
                 Grid.Row="8"
                 Width="200"
                 FontSize="17"
                 VerticalContentAlignment="Center"
                 Height="30"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"/>

        <TextBlock Text="Поиск"
                   Grid.Column="1"
                   Grid.Row="8"
                   FontSize="16"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" 
                   Margin="60,0,0,0"/>

        <TextBlock Text="Просмотр документа"
                   Grid.Column="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="23" Margin="25,0,0,0"/>

        <DocumentViewer Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="15"
                        Margin="358,1,10,19"
                        Background="White"
                        Name="documentViewer1" 
                        Grid.Row="1"/>

        <Button Content="Выгрузить в Excel"
                Grid.Row="14"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Width="180" 
                Margin="136,40,0,2" 
                Grid.RowSpan="2"
                Background="LightGreen" 
                Click="Button_Click_1"/>

    </Grid>
</Window>
