MainWindow.xaml

<Window x:Class="DocumentoOborotWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon="Resources\1.png" ResizeMode="CanMinimize"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen"
        Title="БЕЗ РИСКА" 
        Height="700"
        Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Margin="30,24,44,10" 
               Source="/Resources/Norisk_logo.png" 
               Stretch="Fill" 
               Grid.ColumnSpan="3" 
               Grid.RowSpan="2" 
               Grid.Row="2"/>

        <TextBlock Text="Логин"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   FontSize="25" 
                   Margin="251,101,10,0"
                   Height="38"/>

        <TextBlock Text="Пароль"
                   Grid.Column="0"
                   Grid.Row="1"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontSize="25" 
                   Margin="238,4,0,0"/>

        <TextBox Grid.Row="0"
                 FontSize="17"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 Height="40"
                 Margin="32,101,10,0"
                 x:Name="login_text"
                 MouseEnter="Bo" 
                 RenderTransformOrigin="0.525,0.701" Grid.Column="1"/>

        <PasswordBox PasswordChar="*"
                     Grid.Row="1"
                     FontSize="19"
                     VerticalAlignment="Top"
                     VerticalContentAlignment="Center"
                     Height="40"
                     Margin="32,3,10,0"
                     x:Name="password_text" 
                     MouseEnter="Pa" Grid.Column="1"/>

        <Button Content="Войти"
                Grid.Row="1"
                Background="AliceBlue"
                FontSize="17" 
                Margin="37,97,79,20"
                Click="Button_Click" 
                Grid.Column="1"/>

    </Grid>
</Window>
