Pages/Controls.xaml

<Page x:Class="DocumentoOborotWpfApp.Pages.Controls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DocumentoOborotWpfApp.Pages"
      mc:Ignorable="d" Background="AliceBlue"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Контроль">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Акт № "
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
        <TextBox x:Name="aktX" 
                 Width="180"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"/>


        <TextBlock Text="Вид изделия: "
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Center"
                           Grid.Row="1"/>
        <TextBox x:Name="vidIzdeliyaX" 
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center" Width="180"
                 Grid.Column="1"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"/>

        <TextBlock Text="От даты: " 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="2"/>
        <DatePicker x:Name="dataX" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Width="180"
                    Grid.Column="1"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"/>



        <TextBlock Text="Осмотр: " 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"
                    Grid.Row="3"/>
        <ComboBox x:Name="osmotrX" 
                  SelectedIndex="0" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Center" Width="180"
                  Grid.Column="1"
                  Grid.Row="3"
                  Grid.ColumnSpan="2">
            <TextBlock Text="Сплошной"/>
            <TextBlock Text="Выборочный с выборкой"/>
        </ComboBox>

        <TextBlock Text="Наименование: " 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   Grid.Row="4"/>
        <TextBox x:Name="nameIzX" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Center" Width="180"
                 Grid.Column="1"
                 Grid.Row="4"
                 Grid.ColumnSpan="2"/>


        <TextBlock Text="Номер проекта: " 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   Grid.Row="5"/>
        <TextBox x:Name="nomerProektX" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Center" Width="180"
                 Grid.Column="1"
                 Grid.Row="5"
                 Grid.ColumnSpan="2"/>


        <TextBlock Text="Привязка: " 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   Grid.Row="6"/>
        <TextBox x:Name="privyazkaX" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Center" Width="180"
                 Grid.Column="1"
                 Grid.Row="6"
                 Grid.ColumnSpan="2"/>


        <TextBlock Text="Паспорт: " 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   Grid.Row="7"/>
        <TextBox x:Name="pasportX" 
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center" Width="180"
                 Grid.Column="1"
                 Grid.Row="7"
                 Grid.ColumnSpan="2"/>


        <TextBlock Text="Размер: " 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   Grid.Row="8"/>
        <TextBox x:Name="razmerX" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Center" Width="180"
                 Grid.Column="1"
                 Grid.Row="8"
                 Grid.ColumnSpan="2"/>


        <TextBlock Text="Инженер: " 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   Grid.Row="9"/>
        <TextBlock x:Name="inzhenerX" 
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center" Width="180"
                 Grid.Column="1"
                 Grid.Row="9"
                 Grid.ColumnSpan="2"/>

        <TextBlock Text="Контролер: " 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   Grid.Row="10"/>

        <ComboBox Grid.Row="10" Grid.Column="1" 
                  Grid.ColumnSpan="2"
                  x:Name="controlsX"
                  DisplayMemberPath="Login"
                  SelectedValuePath="Id" FontSize="16" 
                  SelectedIndex="0"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Center" Width="180"/>

        <CheckBox x:Name="podpis"
                  Content="Подписать"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top"
                  Grid.Row="11" Margin="131,16,0,0"
                  Width="86" Grid.ColumnSpan="2"/>


        <Button Content="Отправить"
                HorizontalAlignment="Left"
                Background="AliceBlue"
                FontSize="15"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="11" Click="Otpravka_Click"
                Margin="90,10,0,4" Width="113" />


    </Grid>
</Page>
