Pages/DocControl.xaml

<Page x:Class="DocumentoOborotWpfApp.Pages.DocControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DocumentoOborotWpfApp.Pages"
      mc:Ignorable="d" Background="LightBlue"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Документы для проверки">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Документы на проверку"
                   HorizontalAlignment="Left"
                   Padding="7"
                   VerticalAlignment="Center"
                   FontSize="25"
                   FontStyle="Italic"/>

        <Button Click="Button_Click"
                HorizontalAlignment="Right"
                Width="150"
                Height="40" 
                Content="Обновить"
                FontSize="18"
                Background="AliceBlue"/>

        <ListView x:Name="listviewSends" 
                  HorizontalAlignment="Left"  
                  Grid.Row="1"
                  Grid.RowSpan="4"
                  Width="745"
                  Margin="5" 
                  VerticalAlignment="Stretch" 
                  SelectionMode="Extended" 
                  IsSynchronizedWithCurrentItem="True">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Просмотреть документ" Click="ViewDocumentAnswer"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=otpravka, Mode=OneWay}" Header="Отправитель" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=document, Mode=OneWay}" Header="Документ" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=stat, Mode=OneWay}" Header="Статус" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Text="Документ: "
                   Grid.Row="5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontSize="20"
                   Padding="7"/>

        <TextBlock x:Name="docX"
                   Text="Наименование"
                   Grid.Row="5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontSize="20"
                   Padding="7" Margin="110,0,0,0"/>

        <Button Grid.Row="5"
                Width="140"
                Height="34"
                Content="Утвердить"
                FontSize="15"
                Background="AliceBlue"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Padding="7" 
                Margin="360,0,0,0"
                Click="Button_Click_1" />

        <TextBlock Text="Замечания:"
                   Grid.Row="7"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontSize="20"/>

        <TextBox  Grid.Row="7"
                  x:Name="zamechanieX"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  TextWrapping="Wrap"
                  FontSize="18"
                  Width="300"
                  Height="100"
                  Grid.RowSpan="2" 
                  Margin="115,0,0,0"/>

        <Button Content="Отправить на доработку"
                Grid.Row="6"
                HorizontalAlignment="Left"
                Width="210"
                Height="40"
                Background="AliceBlue"
                FontSize="18" 
                Margin="434,49,0,11" 
                Click="Button_Click_2" Grid.RowSpan="2"/>

    </Grid>
</Page>
